name: Execute standard blank run

on:
  workflow_dispatch:
    inputs:
      duration:
        description: 'How long in seconds should the job execute?'
        type: number
        default: '5'

jobs:
  job-name:
    runs-on: ubuntu-latest
    steps:
      - run: sleep ${{ inputs.sleep-duration }}
      
